# oliverappandroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oalonedeveloper/oliver/oliverappandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/: HttpsTrustManager.java  JavaMailAPI.java  MainActivity.java  OliverAppActivity.java  PhoneAuthActivity.java  PinActivity.java  PlatformSelectionActivity.java  SmsActivity.java  Utils.java  WebViewActivity.java  YouTubeConfig.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/CareManager/: AchievementsModel.java  CareAchievementsFragment.java  CareManagerActivity.java  CareManagerSumaryFragment.java  CareOptionsActivity.java  CareToolsFragment.java  CareToolsHideFragment.java  ModuleQualificationActivity.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/CareManager/BlancedScoreCard/: BalancedScoreCardActivity.java  BalancedScoreCardFragment.java  StrategicMapActivity.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/CareManager/BusinessModelModule/: BusinessModelActivity.java  BusinessModelFragment.java  BusinessModelToolFragment.java  BusinessModelToolsActivity.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/CareManager/BusinessOportunitiesModule/: BusinessOportunitiesActivity.java  BusinessOportunitiesFragment.java  BusinessOportunitiesToolsActivity.java  BusinessOportunityTool2Fragment.java  Tool1Fragment.java  (+15 more)
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/Companies/: AddCompanyActivity.java  CompaniesModel.java  CompanyCustomersModel.java  CompanyDataSumaryFragment.java  EconomicActivitiesModel.java  MyCompaniesActivity.java  MyCustomersActivity.java  MyProductsActivity.java  NonCompaniesFragment.java  OliverAppForBusinessActivity.java  ProductsModel.java  RegisterCompanyActivity.java  RegisterCompanyData1Fragment.java  RegisterCompanyData2Fragment.java  RegisterCompanyData3Fragment.java  RegisterCompanyData4Fragment.java  ShowCompaniesFragment.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/EmailAuth/: RegisterEmailActivity.java  SignInEmailActivity.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/FinancialManagement/: FinancialInstitutionDetailActivity.java  FinancialInstitutionForCompaniesDetailActivityActivity.java  FinancialInstitutionModel.java  FinancialInstitutionsFragment.java  FinancialProductLendingsListFragment.java  FinancialProductsFragment.java  MyProductsFragment.java  MyProductsModel.java  NonProductsFragment.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/InformalCompanies/: AddInformalCompanyActivity.java  RegisterInformalCompany1Fragment.java  RegisterInformalCompany2Fragment.java  RegisterInformalCompany3Fragment.java  RegisterInformalCompany4Fragment.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/Locations/: PeruLocationsModel.java
app/src/main/java/com/oalonedeveloper/oliver/oliverappandroidapp/RegistrationData/: DataSumaryFragment.java  RegisterData1Fragment.java  RegisterData2Fragment.java  RegisterData3Fragment.java  RegisterData4Fragment.java  RegisterData5Fragment.java  RegistrationDataActivity.java
app/src/main/res/drawable/: add_vector_asset.xml  arrow_down_vector_asset.xml  arrow_downward.xml  arrow_left.xml  arrow_right.xml  arrow_up_vector_asset.xml  arrow_upward.xml  blue_arrow_down_vector_asset.xml  blue_arrow_up_vector_asset.xml  blue_button_rectangle.xml  blue_button_style.xml  blue_button_style_ripple.xml  blue_circle_style.xml  blue_gradiend_resource.xml  button_blue_style.xml  button_white_background.xml  diamon_stroke_style.xml  edit_pencil_vector_asset.xml  edit_text_style.xml  edit_text_style_1.xml  enviar_mensaje_vector_asset.xml  gradient_start.xml  gradient_start2.xml  gray_button_style.xml  gray_circle_style.xml  gray_gradient_background.xml  main_image_shape.xml  movimientos_vector_asset.xml  orange_button_rectangle_ripple.xml  orange_button_style_ripple.xml  orange_circle_style.xml  orange_strokes_focus_style.xml  orange_strokes_rectangle.xml  orange_strokes_style.xml  perfil_vector_asset.xml  pin_background.xml  pin_icon.xml  rectabgle_red_button.xml  red_button_style.xml  round_corner_blue_stroke_left.xml  (+3 more)
app/src/main/res/drawable-xxxhdpi/: calendar_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_accounts_no_paid.xml  activity_accounts_no_paid_monthly.xml  activity_accounts_to_paid.xml  activity_accounts_to_paid_monthly.xml  activity_add_company.xml  activity_add_informal_company.xml  activity_annual_operative_plan.xml  activity_balanced_score_card.xml  activity_bill_list.xml  activity_bills_issuing.xml  activity_budget.xml  activity_business_model.xml  activity_business_model2.xml  activity_business_model_tools.xml  activity_business_oportunities.xml  activity_business_oportunities_tools.xml  activity_business_plan.xml  activity_care_learning.xml  activity_care_manager.xml  activity_care_options.xml  activity_cash_and_banks.xml  activity_cash_and_banks_monthly.xml  activity_cash_flow.xml  activity_cirtical_inventory_control.xml  activity_civil_responsability.xml  activity_commercial_plan.xml  activity_commercialization.xml  activity_commercialization_tool.xml  activity_commercialization_toturial.xml  activity_commercialization_tutorial.xml  activity_company_lending_conditions.xml  activity_company_lending_detail.xml  activity_company_loan_bills_and_details.xml  activity_company_loan_in_process_to_get.xml  activity_company_loan_request.xml  activity_company_loan_request_sent_successfully.xml  activity_company_loan_requests_list.xml  activity_contingency_plan.xml  activity_contract_management.xml  activity_cost_price_simulator.xml  (+613 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/oalonedeveloper/oliver/oliverappandroidapp/: ExampleUnitTest.java
(+392 files in other folders)
