<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialManagement.LendingProduct.LoanSimulationActivity">

    <ScrollView
        android:layout_above="@+id/cardBottom"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:layout_margin="12dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="¿Cuanto dinero necesitas?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtAmount"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:inputType="numberDecimal|number"
                        android:padding="4dp"
                        android:background="@drawable/edit_text_style"
                        android:hint="Monto..."
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdSoles"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            android:background="@drawable/edit_text_style"
                            android:layout_weight="1"
                            android:text="S/ (Soles)"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:id="@+id/rdDollars"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            android:background="@drawable/edit_text_style"
                            android:layout_weight="1"
                            android:text="$ (Dólares)"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:layout_margin="12dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Meses de pago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnMonths"
                            android:gravity="center"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_style"
                            android:hint="Meses..."
                            android:layout_width="match_parent"
                            android:layout_height="34dp" />



                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:layout_margin="12dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Meses de gracia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnGrace"
                            android:gravity="center"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_style"
                            android:hint="Meses..."
                            android:layout_width="match_parent"
                            android:layout_height="34dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="SIMULACIÓN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Cuota Mensual Estimada:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtQuoteAmount"
                        android:layout_margin="8dp"
                        android:textSize="28sp"
                        android:textColor="@android:color/black"
                        android:text="S/ 0.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackgroundButton"
            android:src="@color/colorGradientEndRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <LinearLayout
            android:id="@+id/btnRequestLoan"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="COMPLETAR SIMULACIÓN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>