<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.Production.ProductionTutorialActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mwhGradientAngle="145"
        app:mwhStartColor="@color/gray1"
        app:mwhCloseColor="@color/gray2"
        app:mwhWaves="
        310,0,1.7,1.3,5
        310,0,1.7,1.3,0
        310,0,1.7,1.3,5
        310,0,1.7,1.3,0
        310,0,1.7,1.3,5
            310,0,1.7,1.3,
            310,0,1.7,1.3,5"/>

    <androidx.viewpager2.widget.ViewPager2
        android:padding="80dp"
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>