<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.ManagementControlAndReports.ReportGenerator.ReportGeneratorActivity">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTitle"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/generador_de_reportes"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:text="Generador de Reportes en Excel, Word, y PDF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textSize="12sp"
                                android:layout_margin="4dp"
                                android:text="Descarga tus reportes en el formato de preferencia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/producto"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/black"
                                android:text="Mis Productos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btnExcel1"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/excel"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>


                                <ImageButton
                                    android:id="@+id/btnPdf1"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pdf"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/boletas_facturas"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/black"
                                android:text="Boletas y Facturas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btnExcel2"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/excel"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>


                                <ImageButton
                                    android:id="@+id/btnPdf2"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pdf"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/vendedor"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/black"
                                android:text="Vendedores"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btnExcel3"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/excel"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>


                                <ImageButton
                                    android:id="@+id/btnPdf3"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pdf"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/compras"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/black"
                                android:text="Compras"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btnExcel4"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/excel"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>


                                <ImageButton
                                    android:id="@+id/btnPdf4"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pdf"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/proveedor"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/black"
                                android:text="Proveedores"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btnExcel5"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/excel"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>


                                <ImageButton
                                    android:id="@+id/btnPdf5"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pdf"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/almacen"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/black"
                                android:text="Almacenes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btnExcel6"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/excel"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>


                                <ImageButton
                                    android:id="@+id/btnPdf6"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pdf"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/orden_produccion"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/black"
                                android:text="Órdenes de Producción"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btnExcel7"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/excel"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>


                                <ImageButton
                                    android:id="@+id/btnPdf7"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pdf"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/gestion_personas"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/black"
                                android:text="Personal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btnExcel8"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/excel"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>


                                <ImageButton
                                    android:id="@+id/btnPdf8"
                                    android:padding="4dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pdf"
                                    android:background="@drawable/orange_button_style_ripple"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>