<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.Production.ProductionCapacity.ProductionCapacityActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Mis Líneas de Producción"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Crea y gestiona la capacidad de tus líneas de producción."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtTittle"
        android:layout_below="@+id/cardViewTitle"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="MIS LÍNEAS DE PRODUCCIÓN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/txtTittle"
        android:layout_above="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnRegister"
        android:text="REGISTRAR NUEVA LÍNEA DE PRODUCCIÓN"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gray_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>