<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialManagement.CompanyLendingProduct.CompanyLoanRequestActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackground"
            android:src="@color/colorGradientCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProductImage"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:src="@color/colorGradientCenter"
                        android:layout_width="0dp"
                        android:layout_height="80dp"/>

                    <LinearLayout
                        android:gravity="end
"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtProductName"
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:text="PRODUCT_NAME"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtFinancialInstitutionName"
                            android:layout_margin="4dp"
                            android:gravity="end"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:text="FINANCIAL_INSTITUTION_NAME"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@+id/cardTop"
        android:layout_above="@id/btnSendRequest"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="18dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/progressLayout"
                android:gravity="center"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtText1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/blue1"
                    android:padding="4dp"
                    android:background="@drawable/blue_circle_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <View
                    android:background="@color/blue1"
                    android:layout_width="40dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/txtText2"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/blue1"
                    android:padding="4dp"
                    android:background="@drawable/blue_circle_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <View
                    android:background="@color/blue1"
                    android:layout_width="40dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/txtText3"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/blue1"
                    android:padding="4dp"
                    android:background="@drawable/blue_circle_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>



            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/simulationCardView"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgState1"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="4dp"
                        android:src="@android:color/holo_red_dark"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/simulador_decisiones"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <TextView
                            android:text="Simulación del Préstamo"
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtSimulationMessage"
                                android:text="A la espera de tu información"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/btnArrowSimulation"
                                android:src="@drawable/blue_arrow_down_vector_asset"
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/simulationLayout"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ScrollView
                                android:scrollbars="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="¿Cuánto dinero necesitas?"
                                        android:layout_margin="4dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue1"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:id="@+id/edtAmount"
                                        android:hint="Monto..."
                                        android:padding="8dp"
                                        android:inputType="numberDecimal"
                                        android:layout_margin="4dp"
                                        android:background="@drawable/edit_text_style_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <RadioGroup
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RadioButton
                                            android:id="@+id/rdPen"
                                            android:text="Soles (S/)"
                                            android:layout_margin="8dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"/>

                                        <RadioButton
                                            android:id="@+id/rdUsd"
                                            android:text="Dólares ($)"
                                            android:layout_margin="8dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"/>

                                    </RadioGroup>

                                    <TextView
                                        android:text="Meses de Pago"
                                        android:layout_margin="4dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue1"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <Button
                                        android:id="@+id/btnPaymentMonth"
                                        android:gravity="start|center"
                                        android:hint="Meses..."
                                        android:padding="8dp"
                                        android:layout_margin="4dp"
                                        android:background="@drawable/edit_text_style_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text="Meses de Gracia"
                                        android:layout_margin="4dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue1"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <Button
                                        android:id="@+id/btnGraceMonth"
                                        android:gravity="start|center"
                                        android:hint="Meses..."
                                        android:padding="8dp"
                                        android:layout_margin="4dp"
                                        android:background="@drawable/edit_text_style_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text="Cuota Mensual Estimada"
                                        android:layout_margin="4dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue1"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/txtPayment"
                                        android:text="S/ 0.00"
                                        android:layout_margin="4dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue1"
                                        android:textSize="14sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:gravity="end"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <Button
                                            android:id="@+id/btnFinish"
                                            android:layout_margin="8dp"
                                            android:text="Completar Simulación"
                                            android:padding="12dp"
                                            android:textSize="11sp"
                                            android:textColor="@android:color/white"
                                            android:background="@drawable/blue_button_style_ripple"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </ScrollView>



                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSendRequest"
        android:text="Finalizar Solicitud"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/blue_button_style_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>