<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Companies.MyCustomersActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/gradient_start2"
            android:gravity="center"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCompanyProfile"
                android:src="@drawable/oliver_app_iconv2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"/>

            <TextView
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="Mis Clientes "
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnMenu"
                android:src="@drawable/open_menu_icon"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"/>


        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@id/buttonsLayout"
        android:layout_below="@id/appBar"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btnAddCustomer"
            android:textColor="@android:color/white"
            android:background="@drawable/gray_button_style"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:text="Agregar nuevo cliente"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>