<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialManagement.Factoring.FactoringBillsAndDetailsActivity">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardMaxElevation="8dp"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/blue1"
                                android:textStyle="bold"
                                android:text="CONDICIONES DE LA OPERACIÓN"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>


                            <ImageView
                                android:id="@+id/btnOpenClose"
                                android:src="@drawable/blue_arrow_up_vector_asset"
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/conditionsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtInvoiceAmount"
                                android:textColor="@color/blue1"
                                android:text="Monto de la Factura: 0.00"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtAmountToFinance"
                                android:textColor="@color/blue1"
                                android:text="Monto a Financiar: 0.00"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtInvoiceExpirationDate"
                                android:textColor="@color/blue1"
                                android:text="Vencimiento de la Factura: --"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtDaysToFinance"
                                android:textColor="@color/blue1"
                                android:text="Días a Financiar: --"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtDiscount"
                                android:textColor="@color/blue1"
                                android:text="Descuento: 0.00"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtFee"
                                android:textColor="@color/blue1"
                                android:text="Comisión: 0.00"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtInterest"
                                android:textColor="@color/blue1"
                                android:text="Interés: 0.00"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtIgv"
                                android:textColor="@color/blue1"
                                android:text="IGV: 0.00"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardMaxElevation="8dp"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/blue1"
                                android:textStyle="bold"
                                android:text="SOBRE EL CLIENTE O DEUDOR DE LA FACTURA"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtRuc"
                                android:textColor="@color/blue1"
                                android:text="RUC: --"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtSocialReason"
                                android:visibility="gone"
                                android:textColor="@color/blue1"
                                android:text="Razón Social: --"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardMaxElevation="8dp"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtFactoringAmount"
                                android:textColor="@color/blue1"
                                android:textStyle="bold"
                                android:text="MONTO A DESEMBOLSAR HOY: 0.00"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtCashOutlayDate"
                                android:textColor="@color/blue1"
                                android:text="Fecha del Desembolso: "
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

</RelativeLayout>