<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".SmsActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mwhGradientAngle="145"
        app:mwhStartColor="@color/blue1"
        app:mwhCloseColor="@color/blue2"
        app:mwhWaves="
        310,0,1.7,1.3,5
        310,0,1.7,1.3,0
        310,0,1.7,1.3,5
        310,0,1.7,1.3,0
        310,0,1.7,1.3,5
            310,0,1.7,1.3,
            310,0,1.7,1.3,5"/>

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_margin="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/oliver_app_white_title"
        android:layout_width="100dp"
        android:layout_height="60dp"/>


    <androidx.cardview.widget.CardView
        android:layout_below="@+id/imgTitle"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="18dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:textColor="@color/blue1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Ingrese el código"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Autenticación"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Código de Verificación SMS"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtSmsCode"
                android:padding="8dp"
                android:inputType="phone"
                android:hint="_ _ _ _ _ _"
                android:gravity="center"
                android:maxLength="6"
                android:textSize="18sp"
                android:background="@drawable/edit_text_style_1"
                android:layout_margin="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnVerify"
                android:text="VERIFICAR"
                android:textColor="@android:color/white"
                android:background="@drawable/button_blue_style"
                android:layout_margin="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

</RelativeLayout>