<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.Logistic.DemmandQuantity.ProductDetailDemmandQuantityActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTitle"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/proyeccion_unidades_vendidas"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Planeamiento de la Demanda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="12sp"
                            android:layout_margin="4dp"
                            android:text="Visualiza tus ingresos, ranking de productos y clientes."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTitle"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProduct"
                        android:src="@color/colorGradientStart"
                        android:layout_weight="0.2"
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:id="@+id/txtProductName"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="product_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/appBar"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/tab1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:background="@drawable/orange_strokes_style"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/proyeccion_unidades_vendidas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/txtText1"
                        android:textSize="12sp"
                        android:layout_margin="4dp"
                        android:text="En Unidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tab2"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:background="@drawable/orange_strokes_style"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/proyeccion_dinero"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/txtText2"
                        android:textSize="12sp"
                        android:layout_margin="4dp"
                        android:text="En Dinero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tab3"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:background="@drawable/orange_strokes_style"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/comparacion_unidades_vendidas_dinero"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/txtText3"
                        android:textSize="12sp"
                        android:layout_margin="4dp"
                        android:text="Compración"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:layout_below="@id/scrollView"
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>



</RelativeLayout>