<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.CareLearning.MarketingSubjects.Subject1.MarketingSubject1Activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTitle"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="4dp"
                    android:src="@color/gray1"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Aprendiendo a diseñar un Plan Comercial y de Marketing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_below="@+id/cardTitle"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/tab1"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:textColor="@color/orange1"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:text="Temario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/view1"
                    android:layout_margin="4dp"
                    android:background="@color/orange1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tab2"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt2"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:text="Descripción"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/view2"
                    android:layout_margin="4dp"
                    android:background="@color/gray2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/topLayout"
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</RelativeLayout>