<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.CareLearning.VideoSubjectActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video_view"
            app:showYouTubeButton="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:drawableStart="@drawable/descargar_archivo"
        android:padding="8dp"
        android:text="DESCARGAR"
        android:textColor="@android:color/black"
        android:id="@+id/btnDownload"
        android:background="@drawable/orange_strokes_rectangle"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/btnDownload"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/tab1"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt1"
                        android:textColor="@color/orange1"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:text="Clases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_margin="4dp"
                        android:background="@color/orange1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tab2"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt2"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:text="Preguntas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_margin="4dp"
                        android:background="@color/gray2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tab3"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt3"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:text="Recursos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/view3"
                        android:layout_margin="4dp"
                        android:background="@color/gray2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tab4"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt4"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:text="Valoración"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/view4"
                        android:layout_margin="4dp"
                        android:background="@color/gray2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_below="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


</RelativeLayout>