<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Companies.OliverAppForBusinessActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mwhGradientAngle="145"
        app:mwhStartColor="@color/blue2"
        app:mwhCloseColor="@color/blue1"
        app:mwhWaves="
        310,0,1.7,1.3,5
        310,0,1.7,1.3,0
        310,0,1.7,1.3,5
        310,0,1.7,1.3,0
        310,0,1.7,1.3,5
            310,0,1.7,1.3,
            310,0,1.7,1.3,5"/>

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_margin="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/oliver_app_white_title"
        android:layout_width="100dp"
        android:layout_height="60dp"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/imgTitle"
        android:layout_above="@id/bottomBar"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="18dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="12dp"
                android:background="@drawable/round_corner_blue_stroke_left"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/movimientos_vector_asset"
                    android:text="Movimientos"
                    android:textColor="@color/blue1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="@color/blue1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/perfil_vector_asset"
                    android:text="Perfil"
                    android:textColor="@color/blue1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/contentFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/tab1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/billetera_digital"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/txtText1"
                        android:text="Mis Productos"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tab2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/productos_financieros"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/txtText2"
                        android:text="Explorar"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tab3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/institucion_financiera"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/txtText3"
                        android:text="Socios"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>