<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.Production.ProductionCapacity.WorkerBillSuccessfullActivity">

    <LinearLayout
        android:padding="12dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/boleta_pago_trabajador"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="BOLETA DE TRABAJADOR REGISTRADA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRegisterWorkerBill"
            android:layout_margin="8dp"
            android:text="REGRESAR"
            android:textColor="@android:color/white"
            android:background="@drawable/orange_button_style_ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>