<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialManagement.LendingProduct.LoanRequestActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:src="@color/colorGradientCenter"
        android:layout_above="@id/simulationCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProductImage"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:src="@color/colorGradientCenter"
                    android:layout_width="0dp"
                    android:layout_height="80dp"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtProductName"
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:text="PRODUCT_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtFinancialInstitutionName"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="FINANCIAL_INSTITUTION_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:id="@+id/cardMessage"
        android:layout_below="@id/appBar"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFinancialInstitution"
                android:src="@color/colorGradientEndRed"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:text="Completa todos los pasos para Finalizar tu Solicitud"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/simulationCard"
        android:layout_below="@id/cardMessage"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgImageState"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:src="@drawable/transaction_in_progress"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtDocName"
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Simulación del Préstamo"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtDocState"
                        android:layout_margin="4dp"
                        android:textSize="12sp"
                        android:text="Estado: a la espera de tu información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgBackgroundSimulation"
                            android:src="@color/colorGradientEndRed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ImageView>

                        <LinearLayout
                            android:id="@+id/btnSimulation"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@android:color/white"
                                android:layout_margin="8dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="COMPLETAR INFORMACIÓN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/simulationCard"
        android:layout_above="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackgroundButton"
            android:src="@color/colorGradientEndRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <LinearLayout
            android:id="@+id/btnRequestLoan"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="FINALIZAR SOLICITUD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>