<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatformSelectionActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mwhGradientAngle="145"
        app:mwhStartColor="@color/blue1"
        app:mwhCloseColor="@color/blue2"
        app:mwhWaves="
        310,0,1.7,1.3,5
        310,0,1.7,1.3,0
        310,0,1.7,1.3,5
        310,0,1.7,1.3,0
        310,0,1.7,1.3,5
            310,0,1.7,1.3,
            310,0,1.7,1.3,5"/>

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_margin="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/oliver_app_white_title"
        android:layout_width="100dp"
        android:layout_height="60dp"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/imgTitle"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="18dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="22dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_margin="8dp"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtName"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtUsername"
                        android:text=""
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnOliver"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/blue_button_style_ripple"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="8dp"
                            android:src="@drawable/oliver_app_iconv2"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="18sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:text="Oliver"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Productos financieros"
                                android:textColor="@android:color/white"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnCare"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/orange_button_style_ripple"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_margin="8dp"
                            android:src="@drawable/care_white_icon"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="18sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:text="Empresara"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Gestión de empresas"
                                android:textColor="@android:color/white"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>