<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.StrategicDirection.MarketInformation.MarketInformationActivity">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTitle"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Información del Mercado"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Con ésta herramienta pordrás obtener mayor información del mercado objetivo en dónde realizas tus actividades."
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnItem1"
                            android:layout_margin="4dp"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:text="Competidores Potenciales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtItem1"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="-"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/btnShow1"
                            android:layout_margin="4dp"
                            android:src="@drawable/information_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/arrow_downward"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnItem2"
                            android:layout_margin="4dp"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:text="Proveedor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtItem2"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="-"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/btnShow2"
                            android:layout_margin="4dp"
                            android:src="@drawable/information_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnItem3"
                            android:layout_margin="4dp"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:text="Competidores del Mercado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtItem3"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="-"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/btnShow3"
                            android:layout_margin="4dp"
                            android:src="@drawable/information_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:src="@drawable/arrow_left"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnItem4"
                            android:layout_margin="4dp"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:text="Comprador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtItem4"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="-"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/btnShow4"
                            android:layout_margin="4dp"
                            android:src="@drawable/information_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/arrow_upward"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnItem5"
                            android:layout_margin="4dp"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:text="Productos Sustitutos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtItem5"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="-"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/btnShow5"
                            android:layout_margin="4dp"
                            android:src="@drawable/information_vector_asset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtResult"
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Resultado: -"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>