<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Companies.MyProductsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:drawableStart="@drawable/nuevo_producto_servicio"
        android:text="AGREGAR NUEVO PRODUCTO"
        android:textColor="@android:color/white"
        android:background="@drawable/orange_button_rectangle_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>