<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.FinancialManagement.AccountsToPaid.AccountsToPaidMonthlyActivity">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTitle"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/cuentas_por_cobrar"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:text="Cuentas por Pagar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textSize="12sp"
                                android:layout_margin="4dp"
                                android:text="Visualiza el monto de las cuentas por pagar por mes."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtPeriod"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="AÑO: 0000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="MES"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="POR PAGAR (S/)"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="ENERO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth1"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="FEBRERO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth2"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="MARZO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth3"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="ABRIL"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth4"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="MAYO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth5"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="JUNIO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth6"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="JULIO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth7"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="AGOSTO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth8"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="SEPTIEMBRE"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth9"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="OCTUBRE"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth10"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="NOVIEMBRE"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth11"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="DICIEMBRE"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtMonth12"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        android:text="FLUCTUACIÓN DE CUENTAS POR COBRAR"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>