<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CareManager.Commercialization.BillsIssuing.SuccesfulBillActivity">

    <ImageView
        android:layout_margin="12dp"
        android:src="@drawable/crear_boleta"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/colorGradientEndRed"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="BOLETA/FACTURA REGISTRADA CON ÉXITO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:layout_margin="3dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Borrador Sin Valor Económico ni Tributario "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Recuerda oficializar esta factura en el portal de SUNAT con tu clave SOL, puedes hacerlo en : http://www.sunat.gob.pe/ "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ENVIAR POR CORREO"
        android:textColor="@android:color/white"
        android:background="@drawable/orange_button_style_ripple"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGoToMyBills"
        android:text="IR A MIS BOLETAS Y FACTURAS"
        android:textColor="@android:color/white"
        android:background="@drawable/orange_button_style_ripple"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>