<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Companies.MyCompaniesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:title="Mis Negocios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@drawable/gradient_start">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btnAddCompany"
        android:layout_margin="8dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddCompany"
        android:drawableStart="@drawable/add_icon"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/red_button_style"
        android:textColor="@android:color/white"
        android:text="Agregar Negocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>