<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.Logistic.Outsoursing.OutsoursingActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTitle"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/tercerizacion_produccion"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Tercerización de la Producción / Operaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="12sp"
                            android:layout_margin="4dp"
                            android:text="Visualiza las operaciones que puedes tercerizar."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/appBar"
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="TERCERIZACIÓN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="4dp"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCode"
                android:layout_margin="4dp"
                android:text="PRODUCTO"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtSupplier"
                android:layout_margin="4dp"
                android:textSize="11sp"
                android:text="ESPERA"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_margin="4dp"
                android:text="PROCESO EXTRA"
                android:textStyle="bold"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTotal"
                android:layout_margin="4dp"
                android:text="PONDERADO"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>