<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".CareManager.SalesModule.SalesArgument.SalesArgumentActivity">


    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTitle"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/speech_ventas"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:text="Argumentarios de Ventas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textSize="12sp"
                                android:layout_margin="4dp"
                                android:text="Con ésta herramienta podrás contar con un argumentario de ventas que te permitirá comercializar fácilmente tu producto/servicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:text="Puntos Clave:"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="1. Presentación del vendedor."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="2. Público Objetivo."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="3. Presentación del Producto o Servicio."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="4. El problema que resuelve mi producto."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="5. Beneficio que ofrece mi producto."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="6. Diferencia con la competencia."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="FORMATO:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Saludo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnGreeting"
                android:padding="8dp"
                android:gravity="start|center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Saludo..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Nombre del Vendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtSellerName"
                android:inputType="textCapWords"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Nombre del vendedor..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Nombre del Producto o Servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtProductName"
                android:inputType="textCapWords"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Nombre del Producto o Servicio..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Diferenciación"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCharacteristic"
                android:padding="8dp"
                android:gravity="start|center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Diferenciación..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Formas de Pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb1"
                android:layout_margin="4dp"
                android:text="Efectivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/cb2"
                android:layout_margin="4dp"
                android:text="Tarjetas de Debito y Crédito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/cb3"
                android:layout_margin="4dp"
                android:text="Yape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/cb4"
                android:layout_margin="4dp"
                android:text="Transferencias Bancarias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Teléfono de Contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCompanyNumber"
                android:inputType="number"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Teléfono de Contacto..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Horario de Atención"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCompanySchedule"
                android:padding="8dp"
                android:gravity="start|center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Horario de Atención..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnShowPhrase"
                android:text="MOSTRAR FRASE"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:background="@drawable/orange_button_style_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>