<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.Normativity.NormativityIntroductionActivity">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTitle"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/normatividad"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:text="Introducción a la Normatividad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textSize="12sp"
                                android:layout_margin="4dp"
                                android:text="Con éstas heramientas podrás saber si tu negocio/comercio/empresa está cumpliendo con las normas peruanas en sus actividades."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="1. ¿Cómo clasifican a tu empresa?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/micro_empresa"
                            android:layout_margin="8dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="MICROEMPRESA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:text="Cuenta con más de un trabajador pero como máximo 10 trabajadores. Y proyecta unas ventas anuales hasta un máximo de 150 UIT (150 x 4400 = 660,000 soles anuales)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <RadioButton
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/pequena_empresa"
                            android:layout_margin="8dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PEQUEÑA EMPRESA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:text="Cuenta con más de un trabajadora pero como máximo 100 trabajadores. Y proyecta unas ventas anuales hasta un máximo de 1700 UIT (1700 x 4400= 7´480,000 soles)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <RadioButton
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="2. ¿Qué tipo de sociedad eres?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="180dp"
                        android:layout_height="350dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="DENOMINACIÓN"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="NÚMERO DE SOCIOS"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="ORGANIZACIÓN"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="CAPITAL Y ACCIONES"
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="SELECCIONA"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="220dp"
                        android:layout_height="350dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/eirl"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="E.I.R.L."
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Empresario Individual de Responsabilidad Limitada."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Máximo 1"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Una sóla persona figura como Gerente General y Socio"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Capital definido por aportes del único aportante."
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="220dp"
                        android:layout_height="350dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/scrl"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="S.R.L."
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Sociedad Comercial de Responsabilidad Limitada."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Mínimo 2 ; Máximo: 20"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Empresas familiares pequeñas"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Aporrtes de cada socio. Se deben inscribir en Registros Públicos."
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="220dp"
                        android:layout_height="350dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/sac"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="S.A.C."
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Sociedad Anónima Cerrada."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Mínimo 2 ; Máximo: 20"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Junta General de Accionistas, Gerencia, Directorio (opcional)"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Aportes de cada socio. Se deben registrar las acciones en el Registro de Matrícula de Acciones."
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="220dp"
                        android:layout_height="350dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/saa"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="S.A.A."
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Sociedad Anónima Abierta."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Mínimo 750 "
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Junta General de Accionistas, Gerencia, Directorio"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Más del 35% del capital pertenece a 175 o más accionistas. Debe haber hecho una oferta pública primaria de acciones u obligaciones convertibles en acciones. Deben registrar las acciones en el Registro de Matrícula de Acciones."
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="220dp"
                        android:layout_height="350dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/sa"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="S.A."
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Sociedad Anónima"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Mínimo 2 ; Máximo: ilimitado"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Junta General de Accionistas, Gerencia, Directorio"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="Aportes de cada socio. Se deben registrar las acciones en el Registro de Matrícula de Acciones."
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="3. Selecciona el régimen Tributario en el que te encuentras y conoce sus ventajas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="300dp"
                        android:layout_height="550dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/regimen_tributario_rus"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="RUS"
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="1. Categoría de acuerdo a realidad económica"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="2. Flexibilidad para el acogimiento y para el cambio de categoría"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="3. Acogimiento mensual"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="4. No  hay obligación de llevar libros contables"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="5. No hay obligación de declarar o pagar el Impuesto a la Renta, ni el Impuesto Generala a las Ventas e Impuesto de Promoción Municipal, sólo debe de cumplir la cuota mensual."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="6. Permite el pago sin formularios = Pago fácil,  en agencias bancarias a nivel nacional."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="300dp"
                        android:layout_height="550dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/regimen_tributario_rer"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="RER"
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="1. Régimen Tributario intermedio"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="2. Permite emitir facturas"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="3. Los pagos son de acuerdo a porcentajes mensuales, que varían de 1.5% a 2.5% mensual, en base al total de ingresos y egerso mensuales."
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="300dp"
                        android:layout_height="550dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/regimen_tributario"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="Régimen General"
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="1. Es el régimen propio de empresas más grandes."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="2. Permite pagar en base a coeficientesa"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="3. Tienen contabilidad completa"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="4. Tienen derecho a deducir crédito fiscal por el IGV pagado en sus operaciones (18%)"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_width="300dp"
                        android:layout_height="550dp">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ley_de_zonas_altonandinas"
                                android:layout_margin="8dp"
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="Ley de Zonas Altoandinas"
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="1. Exoneración de impuesto a la renta por tercera categoría durante 10 años."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="2. Exoneración de IGV y aranceles para la importación de maquinarias, herramientas, edificios, ordenadores, u otro tipo de equipamiento que esté destinado a la producción de otros productos o servicios durante 10 años"
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="0dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text="3. Acogimiento automático si es que se cumple con los requisitos de ubicación y de actividad."
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                            <RadioButton
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="4. ¿Sabes los pasos que debes de seguir para formalizar tu negocio?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/busqueda_y_reserva_del_nombre_para_constitucion_de_empresa"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Búsqueda y reserva del nombre de la empresa en Registros Públicos."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="a. Necesitas un nombre para tu empresa que deseas crear, el cual debe de ser único y distinto a los ya registrados en SUNARP."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="b. Acudir a la Oficina de Registros Públicos, en este caso la SUNARP, ,solicitar y llenar los formularios respectivos para luego presentar la RESERVA DE NOMBRE DE EMPRESA."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/elaboracion_de_minuta_para_constitucion_de_empresa"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Elaboración de la minuta."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="a. La minuta es un documento en el cual los miembros de la sociedad manifiestan su voluntad de constituir la empresa, y en donde se señalan todos los acuerdos respectivos."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="b. Consta del pacto social y los estatutos, además de los insertos que se puedan adjuntar a ésta."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• Los generales de ley   de cada socio (sus datos personales, nombres, edades, documentos de identificación, etc.)."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• El giro de la sociedad."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• El tipo de empresa o sociedad (E.I.R.L, S.R.L, S.A, etc.)."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• El tiempo de duración de la sociedad (plazo fijo o indeterminado)."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• La fecha en la que se va a dar inicio a las actividades comerciales."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• El lugar en donde va a funcionar la sociedad (domicilio comercial)."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• La denominación o razón social de la sociedad."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• La persona que va a administrar o representar la sociedad."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="•Los aportes de cada socio. Los cuales pueden ser:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="1. bienes dinerarios: dinero y sus medios sustitutos tales como cheques, pagarés, letras de cambios, etc."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="2. bienes no dinerarios: inmuebles o muebles tales como escritorios, mesas, sillas, etc."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="• Otros acuerdos que establezcan los socios."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/elevar_minuta_escritura_publica"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Elevar minuta a escritura pública."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="a.- Una vez redactada la minuta, debemos llevarla a una notaría para que un notario público la revise y la eleve a escritura pública."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="b.- Por lo general, los documentos que debemos llevar junto con la minuta son:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="b.1.- La constancia o el comprobante de depósito del capital aportado en una cuenta bancaria a nombre de la empresa."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="b.2.- Un inventario detallado y valorizado de los bienes no dinerarios."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="b.3.- El certificado de Búsqueda Mercantil emitido por la Oficina de Registros Públicos de la inexistencia de una razón social igual o similar."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:text="b.4.- Una vez elevada la minuta, ésta no se puede cambiar. Al final, se genera la Escritura Pública, Testimonio de Sociedad o Constitución Social, que es el documento que da fe de que la minuta es legal, la cual debe estar firmada y sellada por el notario."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/inscribir_escritura_publica_en_registros_publicos"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Inscribir Escritura Pública en Registros Públicos "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="a. Una vez que hemos obtenido la Escritura Pública, debemos llevarla a la Oficina de Registros Públicos en donde se realizarán los trámites necesarios para inscribir la empresa en los Registros Públicos."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="b. La Persona Jurídica existe a partir de su inscripción en los Registros Públicos."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/obtencion_del_numero_de_ruc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Obtención del Número de R.U.C. "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="a. El Registro Único de Contribuyentes (RUC) es lo que identifica a una persona o empresa ante la Superintendencia Nacional de Administración Tributaria (SUNAT) para el pago de los impuestos."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="b. Toda Persona natural o Jurídica está obligada a inscribirse en el RUC, de lo contrario será sancionada de acuerdo con el Código Tributario, igual que los inscritos en el RUC que no presenten la declaración."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/elegir_regimen_tributario"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Elegir el Régimen Tributario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="En la misma SUNAT, a la vez que tramita la obtención del RUC, debe determinar a qué régimen tributario te vas a acoger para el pago de los impuestos, ya sea al Régimen Único Simplificado (RUS), al Régimen Especial de Impuesto a la Renta (RER), o al Régimen General (RG) o Ley de Zonas Altoandinas."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/comprar_y_legalizar_libros_contables"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Comprar y Legalizar Libors Contables"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="En este paso compramos los libros contables necesarios dependiendo del régimen tributario al cual nos hayamos acogido y, posteriormente, los llevamos a una notaría para que sean legalizados por un notario público."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/inscribir_trabajadores_essalud"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Inscribir Trabajadores en Essalud (si van a estar en planilla)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="En este paso registramos a nuestros trabajadores ante el Seguro Social de Salud (EsSalud) a través de un formulario que podemos obtener en la misma SUNAT. Este registro le permite a los trabajadores acceder a las prestaciones que otorga dicha entidad."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="4dp"
                            android:src="@drawable/solicitud_licencia_municipal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PASO 9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Solicitud de Licencia Municipal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="4dp"
                            android:text="En este paso acudimos a la municipalidad del distrito en donde va a estar ubicada físicamente nuestra empresa, y tramitamos la obtención de la licencia de funcionamiento."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="4dp"
                            android:text="1. Fotocopia de la ficha RUC."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="4dp"
                            android:text="2. Certificado de Zonificación (zona industrial, zona comercial, zona residencial, etc.)."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="4dp"
                            android:text="3. Croquis de la ubicación de la empresa."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="4dp"
                            android:text="4. Copia del contrato de alquiler o del título de propiedad del local."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="4dp"
                            android:text="5. Copia de la Escritura Pública."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="4dp"
                            android:text="6. Recibo de pago por derecho de licencia."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="4dp"
                            android:text="7. Formulario de solicitud."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="5. Conoce más de las Normatividades y Regulaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="4dp"
                                android:src="@drawable/tributos_impuestos"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="Normatividad Tributaria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/btnTaxesNormativity"
                                android:text="VER"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/orange_button_style_ripple"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="4dp"
                                android:src="@drawable/regulacion_laboral"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="Normatividad Laboral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/btnLabourNormativity"
                                android:text="VER"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/orange_button_style_ripple"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="4dp"
                                android:src="@drawable/normatividad_sanitaria"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="Normatividad Sanitaria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/btnSanitaryNormativity"
                                android:text="VER"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/orange_button_style_ripple"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="4dp"
                                android:src="@drawable/normatividad_ambiental"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="Normatividad Ambiental"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/btnEnviromentalNormativity"
                                android:text="VER"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/orange_button_style_ripple"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="4dp"
                                android:src="@drawable/responsabilidad_civil_penal"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:text="Respons. Civil y Penal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/btnCivilResponsability"
                                android:text="VER"
                                android:layout_margin="4dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/orange_button_style_ripple"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </HorizontalScrollView>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="6. Resultados de Normatividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNormativityResults"
                android:text="RESULTADOS DE NORMATIVIDAD"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_button_style_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>