<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="CONTROL INTERNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Nombre de Control Interno:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="Fecha"
                android:textColor="@android:color/black"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="Horario"
                android:textColor="@android:color/black"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="Actividad"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAdd"
        android:text="REGISTRAR NUEVA ACTIVIDAD"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/orange_button_style_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>