<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="AGREGAR INFORMACIÓN BANCARIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Nombre de Entidad Financiera:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtFinancialInstitutionName"
            android:inputType="textCapCharacters"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Nombre de Entidad Financiera..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Tipo de Cuenta: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAccountType"
            android:padding="8dp"
            android:gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Tipo de Cuenta..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Moneda: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCurrency"
            android:padding="8dp"
            android:gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Moneda..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Número de Cuenta:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtAccountNumber"
            android:inputType="number"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Número de Cuenta..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Número de Cuenta Interbancario:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtInterbankAccount"
            android:inputType="number"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Número de Cuenta Interbancario..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegister"
            android:text="REGISTRAR INFORMACIÓN"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/gray_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>