<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorGradientStart"
                android:text="¿Qué actividades son clave para que tu negocio funcione?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:text="Selecciona según el nivel de importancia:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Atención rápida y eficiente: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rd001A"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="0%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd001B"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="25%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd001C"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="50%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd001D"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="75%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd001E"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="100%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Personal capacitado: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rd002A"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="0%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd002B"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="25%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd002C"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="50%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd002D"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="75%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd002E"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="100%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Ofertas y Promociones: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rd003A"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="0%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd003B"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="25%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd003C"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="50%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd003D"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="75%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd003E"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="100%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Ubicación del Negocio: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rd004A"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="0%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd004B"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="25%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd004C"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="50%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd004D"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="75%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rd004E"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="100%"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <Button
                android:id="@+id/btnFinish"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_button_style"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:text="FINALIZAR"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>