<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/orange_strokes_style"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCompanyProfile"
                android:src="@color/colorGradientEnd"
                android:layout_margin="8dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCompanyRuc"
                    android:layout_margin="4dp"
                    android:textSize="14sp"
                    android:text="RUC: 000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCompanyVerification"
                        android:layout_margin="4dp"
                        android:textSize="14sp"
                        android:text="Verificación: En Proceso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgCompanyVerification"
                        android:layout_margin="4dp"
                        android:src="@color/colorGradientEnd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnCompanyManage"
            android:text="GESTIONAR"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:background="@drawable/gray_button_style"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <Button
            android:id="@+id/btnFinanceCompany"
            android:text="FINANCIAR"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:background="@drawable/blue_button_style_ripple"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>