<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text=""
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCustomerName"
                android:text="Oliver Paredes"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCustomerAmount"
                android:text="S/ 0.00"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCustomerPercent"
                android:text="0.00%"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>