<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="ERROR DE FECHA Y HORA"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_margin="12dp"
            android:src="@drawable/cut_time_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:textSize="16sp"

            android:textColor="@android:color/black"
            android:text="Debes activar la hora y fecha automática del teléfono. Luego abrir Oliver Bank nuevamente."
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>