<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:inputType="textCapSentences"
        android:id="@+id/edtSearch"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/buscar"
        android:hint=" Busca y selecciona el departamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:layout_below="@id/edtSearch"
        android:id="@+id/recyclerView"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>