<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDocMessage"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text=""
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="18dp"
        android:src="@drawable/documento_identidad"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textColor="@color/colorGradientCenterRed"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Puedes reportar la suplantación de identidad aqui:"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnReport"
        android:layout_margin="22dp"
        android:text="REPORTAR"
        android:textColor="@android:color/white"
        android:background="@drawable/orange_button_style_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>