<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Información General del Negocio"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Nombre Comercial"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtName"
            android:inputType="text"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Nombre Comercial..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Razón Social"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtSocialReason"
            android:inputType="text"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Razón Social..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="RUC"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtRuc"
            android:inputType="number"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="RUC..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Ubicación"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtLocation"
            android:inputType="text"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Ubicación..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Tipo de Empresa"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtCompanyType"
            android:inputType="text"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Tipo de Empresa..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Actividad Económica"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtEconomicActivity"
            android:inputType="text"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Actividad Económica..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Fecha de Inscripción"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtBthDay"
                android:inputType="number"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="Día"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtBthMonth"
                android:inputType="number"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="Mes"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtBthYear"
                android:inputType="number"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="Año"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:text="Estado de la Empresa"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtCompanyState"
            android:inputType="text"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Estado de la Empresa..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpdateData"
            android:text="ACTUALIZAR DATOS"
            android:textColor="@android:color/white"
            android:background="@drawable/orange_button_style_ripple"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>