<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_margin="8dp"
                android:text="CREANDO MI RESUMEN EJECUTIVO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="8dp"
                android:text="Crea tu resumen ejecutivo explicando de forma resumida los siguientes puntos:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Sobre el Negocio:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtAbout"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Sobre el Negocio..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Público objetivo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCustomers"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Público objetivo..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Valor del producto o servicio para el público objetivo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtValue"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Valor del producto o servicio para el público objetivo...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Tamaño de mercado y crecimiento esperado:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtMarket"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Tamaño de mercado y crecimiento esperado...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Entorno competitivo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCompetitive"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Entorno competitivo...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Inversión necesaria:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtInvestment"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Inversión necesaria....."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Hitos fundamentales durante el funcionamiento del negocio:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtIssues"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Hitos fundamentales durante el funcionamiento del negocio..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Objetivos a medio/largo plazo. :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtObjectives"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:hint="Objetivos..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnFinish"
                android:text="FINALIZAR"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:background="@drawable/gray_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>