<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:background="@drawable/round_corner_blue_stroke_left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgImage"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:src="@color/colorGradientEndRed"
                android:layout_width="0dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Product_name"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtProductDescription"
                    android:layout_margin="8dp"
                    android:textSize="11sp"
                    android:text="Product_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

               <Button
                   android:text="Ver Más"
                   android:textColor="@android:color/white"
                   android:layout_margin="8dp"
                   android:background="@drawable/blue_button_style_ripple"
                   android:id="@+id/imgBackground"
                   android:layout_width="match_parent"
                   android:layout_height="35dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>