<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtItemName"
            android:textColor="@android:color/black"
            android:layout_margin="4dp"
            android:text="name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:background="@color/colorGradientCenterRed"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>