<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.PeopleManagement.JobProfiles.FunctionsJobProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Funciones:"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Registra y gestiona las funciones los trabajadores de tu empresa. Visualiza la lista de funciones desde la más importante hasta la menos importante."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:padding="8dp"
        android:id="@+id/middleLayout"
        android:layout_below="@id/cardViewTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="FUNCIÓN"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="PUNTAJE"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/middleLayout"
        android:layout_above="@id/btnRegister"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnRegister"
        android:text="REGISTRAR NUEVA FUNCIÓN"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gray_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>