<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.BusinessOportunitiesModule.BusinessOportunityTool3Fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Mis Oportunidades"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Aquí la lista de las principales importaciones donde podría tener una oportunidad en Perú"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_below="@id/cardViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="16dp"
                android:src="@drawable/imports_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorGradientStart"
                android:gravity="center"
                android:text="IMPORTACIONES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_petroleo512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Petróleo y productos derivados del petróleo."
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_quimico512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Productos químicos"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_plastico512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Plástica"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_maquina512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Maquinaria"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_vehiculo512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Vehículos"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_televisor512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Televisores en color"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_palas512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Palas de poder"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_cargador_frontal512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Cargadores frontales"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_telecomunicaciones512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Teléfonos y equipos de telecomunicaciones"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_acero512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Hierro y acero"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_trigo512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Trigo"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_maiz512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Maíz"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_soya512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Productos de soya"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_papel512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Papel"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_textil512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Textiles y sacos de productos"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="8dp"
                        android:src="@drawable/icono_vacunas512"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Vacunas y medicinas"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>