<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.PeopleManagement.JobProfiles.CoordinationsFragment">

   <LinearLayout
       android:layout_above="@id/btnRegister"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.cardview.widget.CardView
           android:layout_weight="1"
           app:cardElevation="8dp"
           app:cardCornerRadius="8dp"
           android:layout_margin="8dp"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:layout_margin="8dp"
                   android:text="COORDINACIONES INTERNAS"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </androidx.recyclerview.widget.RecyclerView>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_weight="1"
           app:cardElevation="8dp"
           app:cardCornerRadius="8dp"
           android:layout_margin="8dp"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:layout_margin="8dp"
                   android:text="COORDINACIONES EXTERNAS"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerView2"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </androidx.recyclerview.widget.RecyclerView>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

   </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_alignParentBottom="true"
        android:text="REGISTRAR COODINACIÓN"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/gray_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>