<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.UserInformationModule.UserInformationFragment">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:text="Información General del Negocio"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtCommercialName"
                        android:text="NOMBRE COMERCIAL: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtSocialReason"
                        android:text="RAZÓN SOCIAL: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtRuc"
                        android:text="RUC: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtLocation"
                        android:text="UBICACIÓN: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtCompanyType"
                        android:text="TIPO DE EMPRESA: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtEconomicActivity"
                        android:text="ACTIVIDAD ECONÓMICA: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtInscriptionDate"
                        android:text="FECHA DE INSCRIPCIÓN (SUNAT): "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtCompanyState"
                        android:text="ESTADO DE LA EMPRESA: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:text="Información socio-económica del Propietario del negocio"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtFullName"
                        android:text="NOMBRE COMPLETO: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtDni"
                        android:text="D.N.I: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtUserLocation"
                        android:text="UBICACIÓN: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtDateOfBirth"
                        android:text="FECHA DE NACIMIENTO: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtSex"
                        android:text="SEXO: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtOccupation"
                        android:text="OCUPACIÓN: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtAcademicDegree"
                        android:text="GRADO ACADÉMICO: "
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:text="Autorización de acceso y uso de la información del usuario"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="ESTADO: AUTORIZADO"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:text="Evaluaciones de Indicadores de la Línea de Base"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="- INDEX1"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- INDEX2"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- INDEX3"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- INDEX4"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- INDEX5"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- INDEX6"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- INDEX7"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="0.1"
                                android:layout_margin="4dp"
                                android:src="@drawable/icono_evaluacion"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"
                                android:text="Evaluación de Entrada"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageButton
                                android:id="@+id/btnTest1"
                                android:padding="8dp"
                                android:src="@drawable/icono_evaluacion_white128"
                                android:background="@drawable/gray_button_style"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="0.1"
                                android:layout_margin="4dp"
                                android:src="@drawable/icono_evaluacion"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"
                                android:text="Evaluación Periodo 1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageButton
                                android:id="@+id/btnTest2"
                                android:padding="8dp"
                                android:src="@drawable/icono_evaluacion_white128"
                                android:background="@drawable/gray_button_style"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="0.1"
                                android:layout_margin="4dp"
                                android:src="@drawable/icono_evaluacion"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"
                                android:text="Evaluación Periodo 2"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageButton
                                android:id="@+id/btnTest3"
                                android:padding="8dp"
                                android:src="@drawable/icono_evaluacion_white128"
                                android:background="@drawable/gray_button_style"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="0.1"
                                android:layout_margin="4dp"
                                android:src="@drawable/icono_evaluacion"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"
                                android:text="Evaluación Periodo 3"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageButton
                                android:id="@+id/btnTest4"
                                android:padding="8dp"
                                android:src="@drawable/icono_evaluacion_white128"
                                android:background="@drawable/gray_button_style"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="0.1"
                                android:layout_margin="4dp"
                                android:src="@drawable/icono_evaluacion"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"
                                android:text="Evaluación Periodo 4"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageButton
                                android:id="@+id/btnTest5"
                                android:padding="8dp"
                                android:src="@drawable/icono_evaluacion_white128"
                                android:background="@drawable/gray_button_style"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="0.1"
                                android:layout_margin="4dp"
                                android:src="@drawable/icono_evaluacion"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"
                                android:text="Evaluación Periodo 5"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageButton
                                android:id="@+id/btnTest6"
                                android:padding="8dp"
                                android:src="@drawable/icono_evaluacion_white128"
                                android:background="@drawable/gray_button_style"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="0.1"
                                android:layout_margin="4dp"
                                android:src="@drawable/icono_evaluacion"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"
                                android:text="Evaluación Periodo 6"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageButton
                                android:id="@+id/btnTest7"
                                android:padding="8dp"
                                android:src="@drawable/icono_evaluacion_white128"
                                android:background="@drawable/gray_button_style"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="0.1"
                                android:layout_margin="4dp"
                                android:src="@drawable/icono_evaluacion"
                                android:layout_width="0dp"
                                android:layout_height="30dp"/>

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"
                                android:text="Evaluación de Salida"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageButton
                                android:id="@+id/btnTest8"
                                android:padding="8dp"
                                android:src="@drawable/icono_evaluacion_white128"
                                android:background="@drawable/gray_button_style"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>