<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.Production.QualityControl.QualityControlFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Control de Calidad:"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Realiza un control de calidad por cada una de las ordenes de producción."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/layoutTitle"
        android:layout_below="@id/cardViewTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="FECHA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="PRODUCTO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="CANTIDAD"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="ESTADO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text=""
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/layoutTitle"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>