<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Companies.RegisterCompanyData4Fragment">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_above="@id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/store_blue_icon"
                            android:layout_margin="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="¿Qué vas a ofrecer al mercado?"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rdProducts"
                                android:background="@drawable/edit_text_style"
                                android:padding="8dp"
                                android:text="Productos"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/rdServices"
                                android:background="@drawable/edit_text_style"
                                android:padding="8dp"
                                android:text="Servicios"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </RadioGroup>

                        <TextView
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="¿Cómo te diferencias de los otros negocios?"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioGroup
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rdPrice"
                                android:background="@drawable/edit_text_style"
                                android:padding="8dp"
                                android:text="Precio"
                                android:layout_margin="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/rdQuality"
                                android:background="@drawable/edit_text_style"
                                android:padding="8dp"
                                android:text="Calidad"
                                android:layout_margin="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/rdSaleService"
                                android:background="@drawable/edit_text_style"
                                android:padding="8dp"
                                android:text="Servicio Post Venta"
                                android:layout_margin="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RadioGroup>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/btnContinue"
            android:layout_alignParentBottom="true"
            android:text="CONTINUAR"
            android:textColor="@android:color/white"
            android:background="@drawable/rectabgle_red_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>