<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.CareManagerSumaryFragment">


    <ScrollView
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="4dp"
                    android:text="Resumen del Mes:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCurrentMonth"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="MONTH_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="8dp"
                            android:src="@drawable/ingresos"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>

                        <TextView
                            android:textColor="@color/greenColor"
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:text="INGRESOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/greenColor"
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:text="S/ 0.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="8dp"
                            android:src="@drawable/egresos"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>

                        <TextView
                            android:textColor="@color/redColor"
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:text="EGRESOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/redColor"
                            android:layout_margin="4dp"
                            android:textStyle="bold"
                            android:text="S/ 0.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="4dp"
                    android:text="Principales Indicadores:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/capital_trabajo"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="Capital de Trabajo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="0.00%"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/informacion"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>


                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/rotacion_inventario"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="Rotación de Inventario"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="0.00%"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/informacion"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>


                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/rentabilidad"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="Rentabilidad sobre las Ventas"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="0.00%"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/informacion"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>