<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.Simulators.GanttChart.WorkChargeSumaryFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="RESUMEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@id/txtTitle"
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

</RelativeLayout>