<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareManager.Simulators.GanttChart.WorkChargeActivitiesFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="ACTIVIDADES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_below="@id/txtTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="4dp"
            android:text="Actividad"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="4dp"
            android:text="Duración"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="4dp"
            android:text="Tiempo"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/topLayout"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/btnAdd"
        android:text="Agregar Actividad"
        android:textColor="@android:color/white"
        android:background="@drawable/orange_button_style_ripple"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>