<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.CareManagerSumaryFragment">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCompanyProfile"
            android:src="@color/colorGradientEnd"
            android:layout_margin="8dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:text="COMPANY_NAME"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="4dp"
                    android:text="Nivel del Negocio:"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/information_vector_asset"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="4dp"
                    android:src="@drawable/roman_number_one"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"/>

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/expBar"
                    app:bsb_track_color="@android:color/black"
                    app:bsb_bubble_color="@color/colorAccent"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="@color/colorGradientEnd"
                    app:bsb_max="0"
                    app:bsb_min="0"
                    app:bsb_second_track_size="8dp"
                    app:bsb_progress="00"
                    android:clickable="false"
                    app:bsb_section_count="0"
                    app:bsb_track_size="8dp"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="false"
                    app:bsb_show_section_text="false"
                    app:bsb_show_thumb_text="false"
                    app:bsb_always_show_bubble="false"
                    app:bsb_thumb_color="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_margin="4dp"
                    android:src="@drawable/roman_number_two"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtExp"
                android:textColor="@color/colorGradientEnd"
                android:layout_marginStart="12dp"
                android:text="EXP: 00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_below="@id/titleLayout"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_margin="4dp"
                        android:text="Resumen del Mes:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtCurrentMonth"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:text="MONTH_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="8dp"
                                android:src="@drawable/incomes_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>

                            <TextView
                                android:textColor="@color/greenColor"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:text="INGRESOS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/greenColor"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:text="S/ 0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="8dp"
                                android:src="@drawable/outcomes_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>

                            <TextView
                                android:textColor="@color/redColor"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:text="EGRESOS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/redColor"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:text="S/ 0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_margin="4dp"
                        android:text="Principales Indicadores:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/working_capital_icon"
                            android:layout_margin="4dp"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:text="Capital de Trabajo"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:text="0.00%"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/information_vector_asset"
                            android:layout_margin="4dp"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/invetary_rotation_icon"
                            android:layout_margin="4dp"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:text="Rotación de Inventario"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:text="0.00%"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/information_vector_asset"
                            android:layout_margin="4dp"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/profit_icon"
                            android:layout_margin="4dp"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:text="Rentabilidad sobre las Ventas"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:text="0.00%"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/information_vector_asset"
                            android:layout_margin="4dp"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>