<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.PeopleManagement.PersonalFiles.WorkerSheetFragment">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="8dp"
                android:src="@drawable/profile_image_blue"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCharge"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="DATOS DE NACIMIENTO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btnAdd1"
                            android:layout_weight="0.1"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNationality"
                        android:layout_margin="4dp"
                        android:text="Nacionalidad: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDepartment"
                        android:layout_margin="4dp"
                        android:text="Departamento: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtProvince"
                        android:layout_margin="4dp"
                        android:text="Provincia: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDistrict"
                        android:layout_margin="4dp"
                        android:text="Distrito: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDateOfBirth"
                        android:layout_margin="4dp"
                        android:text="Fecha de Nacimiento: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDocumentType"
                        android:layout_margin="4dp"
                        android:text="Tipo de Documento: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDocumentNumber"
                        android:layout_margin="4dp"
                        android:text="Nº de Documento: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="DATOS DE DOMICILIO"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btnAdd2"
                            android:layout_weight="0.1"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_margin="4dp"
                        android:text="Dirección: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtAddressReference"
                        android:layout_margin="4dp"
                        android:text="Rerefencia: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_margin="4dp"
                        android:text="Teléfono Fijo: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtMobilePhone"
                        android:layout_margin="4dp"
                        android:text="Teléfono Móvil: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_margin="4dp"
                        android:text="Correo electrónico: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtEmergencyContact"
                        android:layout_margin="4dp"
                        android:text="Contacto de Emergencia: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="SITUACIÓN EDICATIVA"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btnAdd3"
                            android:layout_weight="0.1"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAcademicDegree"
                        android:layout_margin="4dp"
                        android:text="Grado Académico: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtInstitutionType"
                        android:layout_margin="4dp"
                        android:text="Tipo de Institución: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtInstitutionName"
                        android:layout_margin="4dp"
                        android:text="Nombre de la Institución: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDegreeName"
                        android:layout_margin="4dp"
                        android:text="Carrera: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDegreeYear"
                        android:layout_margin="4dp"
                        android:text="Año de Egreso: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="DATOS FAMILIARES"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btnAdd4"
                            android:layout_weight="0.1"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                    </androidx.recyclerview.widget.RecyclerView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="OTROS INGRESOS"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btnAdd5"
                            android:layout_weight="0.1"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtOtherIncome"
                        android:layout_margin="4dp"
                        android:text="Ingresos de Rentas de 5ta Categoría: No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtOtherIncomeAmount"
                        android:layout_margin="4dp"
                        android:text="Importe: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtOtherIncomeCompany"
                        android:layout_margin="4dp"
                        android:text="Otros Empleadores: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtOtherIncomeCompanyRuc"
                        android:layout_margin="4dp"
                        android:text="RUC: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="SALUD Y OTROS"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btnAdd6"
                            android:layout_weight="0.1"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtHealth1"
                        android:layout_margin="4dp"
                        android:text="Afiliado a Essalud + Vida: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtHealth2"
                        android:layout_margin="4dp"
                        android:text="Discapacidad: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtHealth3"
                        android:layout_margin="4dp"
                        android:text="Regimen de Salud: ESSALUD Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtHealth4"
                        android:layout_margin="4dp"
                        android:text="Entidad Prestadora de Servicio: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtHealth5"
                        android:layout_margin="4dp"
                        android:text="Retenciones Judiciales: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtHealth6"
                        android:layout_margin="4dp"
                        android:text="Seguro Médico: Sin información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtHealth7"
                        android:layout_margin="4dp"
                        android:text="Sistema de Pensión: Sin información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="DATOS A COMPLETAR POR EL EMPLEADOR"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btnAdd7"
                            android:layout_weight="0.1"
                            android:src="@drawable/edit_pencil_vector_asset"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCompanyWorkData1"
                        android:layout_margin="4dp"
                        android:text="Fecha de Ingreso a Planilla: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData2"
                        android:layout_margin="4dp"
                        android:text="Remuneración Bruta: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData3"
                        android:layout_margin="4dp"
                        android:text="Subvención Económica: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData4"
                        android:layout_margin="4dp"
                        android:text="Horario de Trabajo: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData5"
                        android:layout_margin="4dp"
                        android:text="Horario de Refrigerio: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData6"
                        android:layout_margin="4dp"
                        android:text="Total Horas Semanales: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData7"
                        android:layout_margin="4dp"
                        android:text="Régimen Laboral: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData8"
                        android:layout_margin="4dp"
                        android:text="Tipo o Modalidad de Trabajo: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData9"
                        android:layout_margin="4dp"
                        android:text="Tipo de Contrato: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData10"
                        android:layout_margin="4dp"
                        android:text="Periodicidad de la Remuneración: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyWorkData11"
                        android:layout_margin="4dp"
                        android:text="Tipo de Pago: Sin Información"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>