<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".FinancialManagement.NonProductsFragment">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:layout_margin="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:textColor="@color/colorGradientStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="¡Aún no cuentas con productos!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="EXPLORAR"
            android:textColor="@android:color/white"
            android:background="@drawable/blue_button_style"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>