<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.Logistic.Storage.SendToStoreFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Transferir Existencias:"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Puedes enviar las existencias de este almacén a tu tienda o a otro almacén."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/layoutTitle"
        android:layout_below="@id/cardTop"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="PRODUCTO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="STOCK EN ALMACÉN"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="STOCK EN TIENDA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="ENVIAR"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/layoutTitle"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>