<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FinancialManagement.LendingProduct.LendingDetailsAndBenefitsFragment">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_margin="4dp"
                android:text="Descripción del Préstamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtLendingDescription"
                android:layout_margin="4dp"
                android:text="product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/blue1"
                android:maxLines="1"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_margin="4dp"
                android:text="Características del Préstamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtBenefit1"
                android:layout_margin="4dp"
                android:text="- benefit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtBenefit2"
                android:layout_margin="4dp"
                android:text="- benefit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtBenefit3"
                android:layout_margin="4dp"
                android:text="- benefit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtBenefit4"
                android:layout_margin="4dp"
                android:text="- benefit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/blue1"
                android:maxLines="1"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_margin="4dp"
                android:text="Monto mínimo de solicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtMinAmount"
                android:layout_margin="4dp"
                android:text="Solicítalo desde S/ 0.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>