<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrationData.RegisterData4Fragment">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_above="@id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ocupacion"
                        android:layout_margin="8dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Ocupación"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnOccupation"
                        android:padding="8dp"
                        android:gravity="start|center_vertical"
                        android:layout_margin="8dp"
                        android:background="@drawable/edit_text_style"
                        android:hint="Ocupación..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Grado Académico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnAcademicDegree"
                        android:padding="8dp"
                        android:gravity="start|center_vertical"
                        android:layout_margin="8dp"
                        android:background="@drawable/edit_text_style"
                        android:hint="Grado Académico..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/btnContinue"
            android:layout_alignParentBottom="true"
            android:text="CONTINUAR"
            android:textColor="@android:color/white"
            android:background="@drawable/blue_button_style_ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>