<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Companies.NonCompaniesFragment">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video_view"
            app:showYouTubeButton="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddCompany"
        android:drawableStart="@drawable/agregar_negocio"
        android:padding="8dp"
        android:layout_margin="24dp"
        android:layout_centerInParent="true"
        android:background="@drawable/orange_button_style_ripple"
        android:textColor="@android:color/white"
        android:text="Registra tu Primer Negocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>