<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialManagement.Factoring.ProductFactoringListFragment">

    <LinearLayout
        android:id="@+id/topLayout"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="4dp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/blue1"
            android:text="Obtén liqudez rapidamente con tus facturas negociables."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnMyRequest"
            android:padding="12dp"
            android:textSize="11sp"
            android:layout_margin="16dp"
            android:text="Mis Solicitudes"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/blue_button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="38dp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/blue1"
            android:maxLines="1"
            android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/topLayout"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>