<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CareManager.Commercialization.CommercializationTutorial2Fragment">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="8dp"
            android:src="@drawable/icono_herramientas"
            android:layout_above="@id/avatarOliver"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/avatarOliver"
            android:src="@drawable/avatar_oliver_mitad_dedo_arriba"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_margin="20dp"
            android:layout_below="@id/avatarOliver"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="En la herramienta MATRIZ PRODUCTO - MERCADO,  podrás seleccionar una afirmación que más se asemeje a tu negocio para poder determinar el cuadrante al que perteneces."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>