<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.CareManagerSumaryFragment">


    <ScrollView
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="4dp"
                    android:text="Resumen del Mes:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCurrentMonth"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="MONTH_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardElevation="12dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="8dp"
                            android:src="@drawable/ingresos"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="end"
                            android:padding="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:textColor="@color/greenColor"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:text="INGRESOS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtIncomes"
                                android:textSize="16sp"
                                android:textColor="@color/greenColor"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:text="S/ 0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardElevation="12dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="8dp"
                            android:src="@drawable/egresos"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="end"
                            android:padding="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:textColor="@color/redColor"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:text="EGRESOS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtOutcomes"
                                android:textSize="16sp"
                                android:textColor="@color/redColor"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:text="S/ 0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="4dp"
                    android:text="Principales Indicadores:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/proyeccion_ventas"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="Crecimiento de ventas"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtIndex1"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="0.00%"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btnInfo1"
                        android:src="@drawable/informacion"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>


                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/despacho_entregas"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="Pedidos despachados"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtIndex2"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="0.00%"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btnInfo2"
                        android:src="@drawable/informacion"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>


                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/produccion_lista"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="Órdenes de Producción Listas"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtIndex3"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="0.00%"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btnInfo3"
                        android:src="@drawable/informacion"
                        android:layout_margin="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>