<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareManager.BusinessOportunitiesModule.BusinessOportunityToolFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Mis Oportunidades"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Consulta a tus clientes sobre las oportunidades que tienes en el mercado y como mejorar tus operaciones actuales."
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_below="@id/cardViewTitle"
        android:layout_above="@id/optionsLayout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Calificación de tu servicio:"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorGradientStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/happy_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt001A"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que tu servicio es MUY BUENO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/smiley_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt001B"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que tu servicio es BUENO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt001C"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que tu servicio es REGULAR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/sad_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt001D"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que tu servicio es MALO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Sobre la satisfacción de tus clientes:"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorGradientStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hand_up_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt002A"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas están satisfechas con tu producto o servicio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hand_down_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt002B"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas NO están satisfechas con tu producto o servicio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Recomdanción de la Marca:"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorGradientStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hand_up_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt003A"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas recomendarían tu marca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hand_down_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt003B"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas NO recomendarían tu marca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Aspectos en los que puedes mejorar:"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorGradientStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004A"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar el Emapaque"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004B"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar el Precio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004C"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar el Servicio de Venta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004D"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar el Servicio de Postventa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004E"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes tener productos más novedosos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004F"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes tener más puntos de venta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004G"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar el tamaño del producto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004H"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar el tiempo de entrega del producto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004I"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes tener en cuenta los productos ecológicos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004J"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar la variedad de productos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004K"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes tener en cuenta los empaques ecológicos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004L"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes incrementar las zonas de reparto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004M"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar las tiendas físicas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004N"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar los canales de venta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004O"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar la comunicación de la marca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004P"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar la página web"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/regular_face_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt004Q"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que debes mejorar el número de atención al cliente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Recomdanción de la Marca:"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorGradientStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hand_up_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt005A"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que el precio está relacionado con el producto o servicio brindado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hand_down_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt005B"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que el precio NO está relacionado con el producto o servicio brindado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Frecuencia de Compra:"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorGradientStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/batery1_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt006A"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas te compran aproximadamente 1 vez al mes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/batery2_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt006B"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas te compran entre 2 a 3 veces al mes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/batery4_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt006C"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas te compran entre 4 a 5 veces al mes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/batery6_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt006D"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas te compran 6 veces al mes o más"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Tendencias:"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorGradientStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hand_up_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt007A"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que la marca está acorde a las tendencias actuales"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hand_down_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt007B"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas piensan que la marca NO está acorde a las tendencias actuales"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Percepción de la marca:"
                        android:textSize="14sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorGradientStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/young_girl_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt008A"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas Perciben la marca como una Mujer Joven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/young_boy_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt008B"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas Perciben la marca como un Hombre Joven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/woman_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt008C"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas Perciben la marca como una Mujer Adulta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/man_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt008D"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas Perciben la marca como un Hombre Adulto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/old_woman_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt008E"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas Perciben la marca como una Mujer Anciana"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/old_man_survey"
                            android:layout_margin="4dp"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/txt008F"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="0 Personas Perciben la marca como un Hombre Anciana"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSendSurvey"
            android:textColor="@android:color/white"
            android:background="@drawable/blue_button_style"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:text="Consultar ahora"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnMyCustomers"
            android:textColor="@android:color/white"
            android:background="@drawable/blue_button_style"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:text="MIS CLIENTES"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>