<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialManagement.CompanyLendingProduct.MyCompanyProductsFragment">

    <LinearLayout
        android:layout_margin="12dp"
        android:background="@drawable/round_corner_blue_stroke_left"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:layout_marginStart="22dp"
        android:padding="4dp"
        android:text="Mis Productos"
        android:background="@color/cardview_light_background"
        android:textColor="@color/blue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>