<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/profile_image_blue"
                android:layout_margin="8dp"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCharge"
                    android:layout_margin="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="Cargo: 000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtArea"
                    android:layout_margin="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="Área: 000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btnViewJobProfile"
                android:src="@drawable/icono_logistica512"
                android:layout_margin="12dp"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>