<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="NOMBRES O APELLIDOS NO COINCIDEN CON EL NÚMERO DE DNI"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="18dp"
        android:src="@drawable/credit_card_user_verification_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textColor="@color/colorGradientCenterRed"
        android:textSize="15sp"
        android:text="*Recuerda que debes ingresar tus nombres y apellidos de manera correcta."
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/colorGradientCenterRed"
        android:textSize="15sp"
        android:text="*Si cuentas con más de un nombre debes ingresarlos todos completamente."
        android:layout_marginTop="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>