<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Recursos"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtMeasurements"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:text="Unidad"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Cantidad"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>