<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/layoutTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtProductName"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="PRODUCTO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtWarehouseStock"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="PRODUCTO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtStoreStock"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="PRODUCTO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>