<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProduct"
                android:src="@color/colorGradientCenter"
                android:gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/txtProductName"
                android:text="product_name"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCurrentStock"
                android:text="00"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtPurchase"
                android:text="00"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@color/colorGradientStart"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txDemand"
                android:text="00"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtFinalStock"
                android:text="00"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>