<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProduct"
            android:src="@color/colorGradientStart"
            android:layout_margin="4dp"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/txtProductName"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnActionButton"
            android:src="@drawable/icono_logistica512"
            android:layout_margin="4dp"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>