<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="ESTADO DE ÓRDEN DE COMPRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_margin="8dp"
                android:background="@drawable/orange_button_style_ripple"
                android:src="@drawable/producto_cancelado"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_margin="4dp"
                android:text="CANCELADO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnRejected"
                android:layout_margin="8dp"
                android:background="@drawable/gray_button_style"
                android:src="@drawable/orden_rechazada_proveedor"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_margin="4dp"
                android:text="RECHAZADO POR EL PROVEEDOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnReturned"
                android:layout_margin="8dp"
                android:background="@drawable/gray_button_style"
                android:src="@drawable/producto_devuelto"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_margin="4dp"
                android:text="DEVUELTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnReady"
                android:layout_margin="8dp"
                android:background="@drawable/gray_button_style"
                android:src="@drawable/producto_entregado_exitosamente"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_margin="4dp"
                android:text="ENTREGADO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>