<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="4dp"
                android:src="@color/colorGradientCenterRed"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                    android:id="@+id/txtRiskName"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    android:text="risk_name"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtRiskArea"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:text="risk_area"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtRiskCause"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:text="risk_cause"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtRiskImpact"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:text="risk_impact"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtRisProbability"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:text="risk_probability"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtSolution"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:text="risk_probability"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        

        
    </LinearLayout>

</androidx.cardview.widget.CardView>