<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="12dp"
        android:src="@drawable/encuestas"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="ESTÁS A PUNTO DE ENVIAR UNA ENCUESTA A TUS CLIENTES VÍA SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSendSurvey"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_button_style"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:text="ENVIAR ENCUESTA AHORA"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCancel"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="CANCELAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>