<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProduct"
                android:src="@color/colorGradientStart"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/txtProductName"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="product_name"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtQuantity"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Cantidad Producida: "
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorGradientCenterRed"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="EVALUANDO LA CALIDAD: "
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="¿Cuántos productos tienen una FORMA NO CONFORME?"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtQuantity1"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Cantidad..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="¿Cuántos productos tienen un COLOR NO CONFORME?"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtQuantity2"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Cantidad..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="¿Cuántos productos tienen un OLOR NO CONFORME?"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtQuantity3"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Cantidad..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="¿Cuántos productos tienen un SABOR NO CONFORME?"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtQuantity4"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Cantidad..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="¿Cuántos productos tienen un EMPAQUE NO CONFORME?"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtQuantity5"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Cantidad..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="14sp"
                android:text="¿Cuántos productos tienen un TAMAÑO NO CONFORME?"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtQuantity6"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Cantidad..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegister"
            android:textColor="@android:color/white"
            android:text="FINALIZAR CONTROL DE CALIDAD"
            android:background="@drawable/gray_button_style"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>