<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTittle"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Evaluar Desempeño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Del 0 al 100, ¿Qué tanto se ha avanzado este objetivo?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekBarQualification"
            app:bsb_second_track_color="@color/colorGradientStart"
            app:bsb_section_count="10"
            app:bsb_second_track_size="6dp"
            app:bsb_track_size="4dp"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_track_color="@color/colorAccent"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            android:layout_margin="8dp"
            app:bsb_bubble_color="@color/colorGradientCenterRed"
            app:bsb_bubble_text_color="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="¿Cuál es la calificación del superior?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnQualification1"
            android:padding="8dp"
            android:gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Calificación..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="¿Cuál es la calificación de un compañero?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnQualification2"
            android:padding="8dp"
            android:gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_style"
            android:hint="Calificación..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegisterQualification"
            android:text="COMPLETAR EVALUACIÓN"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:background="@drawable/gray_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>