<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProduct"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:src="@color/colorGradientCenterRed"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_margin="4dp"
            android:layout_weight="4"
            android:textColor="@android:color/black"
            android:text="Insumos necesarios para producir 1 unidad de product_name"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_margin="4dp"
            android:layout_weight="4"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:text="TOTAL S/ 0.00"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</RelativeLayout>